# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mega2560-LCD-Display
# Configurations: megaatmega2560
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = megaatmega2560
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/github/htl-stp-et/CLion-Arduino/Mega2560-LCD-Display/cmake-build-megaatmega2560/

#############################################
# Utility command for Production

build Production: phony CMakeFiles/Production


#############################################
# Utility command for Debug

build Debug: phony CMakeFiles/Debug

# =============================================================================
# Object build statements for EXECUTABLE target Z_DUMMY_TARGET


#############################################
# Order-only phony target for Z_DUMMY_TARGET

build cmake_object_order_depends_target_Z_DUMMY_TARGET: phony || CMakeFiles/Z_DUMMY_TARGET.dir

build CMakeFiles/Z_DUMMY_TARGET.dir/lib/lcdarduino/src/lcdarduino.cpp.obj: CXX_COMPILER__Z_DUMMY_TARGET_megaatmega2560 C$:/github/htl-stp-et/CLion-Arduino/Mega2560-LCD-Display/lib/lcdarduino/src/lcdarduino.cpp || cmake_object_order_depends_target_Z_DUMMY_TARGET
  DEFINES = -DARDUINO=10808 -DARDUINO_ARCH_AVR -DARDUINO_AVR_MEGA2560 -DF_CPU=16000000L -DPLATFORMIO=60104 -D__AVR_ATmega2560__
  DEP_FILE = CMakeFiles\Z_DUMMY_TARGET.dir\lib\lcdarduino\src\lcdarduino.cpp.obj.d
  FLAGS = -fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -Os -Wall -ffunction-sections -fdata-sections -flto -mmcu=atmega2560 -std=gnu++11
  INCLUDES = -IC:/github/htl-stp-et/CLion-Arduino/Mega2560-LCD-Display/include -IC:/github/htl-stp-et/CLion-Arduino/Mega2560-LCD-Display/src -IC:/Users/werne/.platformio/packages/framework-arduino-avr/cores/arduino -IC:/Users/werne/.platformio/packages/framework-arduino-avr/variants/mega -IC:/Users/werne/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src -IC:/Users/werne/.platformio/packages/framework-arduino-avr/libraries/HID/src -IC:/Users/werne/.platformio/packages/framework-arduino-avr/libraries/SPI/src -IC:/Users/werne/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src -IC:/Users/werne/.platformio/packages/framework-arduino-avr/libraries/Wire/src -IC:/Users/werne/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/5.4.0/include -IC:/Users/werne/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/5.4.0/include-fixed -IC:/Users/werne/.platformio/packages/toolchain-atmelavr/avr/include
  OBJECT_DIR = CMakeFiles\Z_DUMMY_TARGET.dir
  OBJECT_FILE_DIR = CMakeFiles\Z_DUMMY_TARGET.dir\lib\lcdarduino\src


# =============================================================================
# Link build statements for EXECUTABLE target Z_DUMMY_TARGET


#############################################
# Link the executable Z_DUMMY_TARGET

build Z_DUMMY_TARGET: CXX_EXECUTABLE_LINKER__Z_DUMMY_TARGET_megaatmega2560 CMakeFiles/Z_DUMMY_TARGET.dir/lib/lcdarduino/src/lcdarduino.cpp.obj
  FLAGS = -fno-exceptions -fno-threadsafe-statics -fpermissive -std=gnu++11 -Os -Wall -ffunction-sections -fdata-sections -flto -mmcu=atmega2560
  OBJECT_DIR = CMakeFiles\Z_DUMMY_TARGET.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Z_DUMMY_TARGET
  TARGET_PDB = Z_DUMMY_TARGET.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\github\htl-stp-et\CLion-Arduino\Mega2560-LCD-Display\cmake-build-megaatmega2560 && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\github\htl-stp-et\CLion-Arduino\Mega2560-LCD-Display\cmake-build-megaatmega2560 && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\github\htl-stp-et\CLion-Arduino\Mega2560-LCD-Display -BC:\github\htl-stp-et\CLion-Arduino\Mega2560-LCD-Display\cmake-build-megaatmega2560"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Production

build CMakeFiles/Production | ${cmake_ninja_workdir}CMakeFiles/Production: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\github\htl-stp-et\CLion-Arduino\Mega2560-LCD-Display && platformio -c clion run -emegaatmega2560"


#############################################
# Custom command for CMakeFiles\Debug

build CMakeFiles/Debug | ${cmake_ninja_workdir}CMakeFiles/Debug: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\github\htl-stp-et\CLion-Arduino\Mega2560-LCD-Display && platformio -c clion debug -emegaatmega2560"

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/github/htl-stp-et/CLion-Arduino/Mega2560-LCD-Display/cmake-build-megaatmega2560

build all: phony Production Debug Z_DUMMY_TARGET

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../CMakeListsPrivate.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../CMakeListsPrivate.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
